SESSION_TIME_OUT = 300000
PORT = 8081
MONGODB_URI = mongodb://localhost/test
MONGODB_URI_TEST = mongodb://localhost/test_db

GOOGLE_CLIENT_ID = 368279100138-jk894vt1dbgaaev3nni6troh71dncfm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID=1260663801162763
FACEBOOK_CLIENT_SECRET=bb4cd4f884459b685c5fb2729e972406